<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Shell编程</title>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- ⚠️生产环境请指定版本号，如 https://unpkg.com/vditor@x.x.x/dist... -->
    <link rel="stylesheet" href="https://unpkg.com/vditor/dist/index.css" />
    <script src="https://unpkg.com/vditor/dist/index.min.js"></script>
    <link rel="stylesheet" href="/assets/bootstrap/bootstrap.min.css">
</head>

<body>
    <div id="outline"></div>
    <div id="preview"></div>
</body>
<style type="text/css">
    body {
        padding: 50px 5% 50px 2%;
        font-family: "Georgia,serif";
        font-size: 15px;
    }

    #outline {
        position: fixed;
        top: 0;
        padding-top: 30px;
        width: 20%;
        height: 100%;
        overflow: auto;
    }

    #preview {
        margin-left: 20%;
    }


    #outline ul {
        margin-left: 16px;
        list-style: none;
    }

    #outline>ul {
        margin-left: 0;
    }

    #outline li>span {
        cursor: pointer;
        border-left: 1px solid transparent;
        display: block;
        padding-left: 8px;
    }

    #outline li>span.vditor-outline__item--current {
        border-left: 1px solid #4285f4;
        color: #4285f4;
        background-color: #f6f8fa;
    }

    #outline li>span:hover {
        color: #4285f4;
        background-color: #f6f8fa;
    }

    @media (max-width: 768px) {
        #outline {
            display: none !important;
        }
    }
</style>
<script>
    document.addEventListener("DOMContentLoaded", async () => {
        let result = await fetch('doc.md')
        let text = await result.text()
        console.log(text)

        Vditor.preview(document.getElementById('preview'), text, {
            renderers: {},
            speech: {
                enable: true,
            },
            anchor: 1,
            after() {
                if (window.innerWidth <= 768) {
                    return
                }
                const outlineElement = document.getElementById('outline')
                Vditor.outlineRender(document.getElementById('preview'), outlineElement)
                if (outlineElement.innerText.trim() !== '') {
                    outlineElement.style.display = 'block'
                    initOutline()
                }
            },
        })
        const initOutline = () => {
            const headingElements = []
            Array.from(document.getElementById('preview').children).forEach((item) => {
                if (item.tagName.length === 2 && item.tagName !== 'HR' && item.tagName.indexOf('H') === 0) {
                    headingElements.push(item)
                }
            })

            let toc = []
            window.addEventListener('scroll', () => {
                const scrollTop = window.scrollY
                toc = []
                headingElements.forEach((item) => {
                    toc.push({
                        id: item.id,
                        offsetTop: item.offsetTop,
                    })
                })

                const currentElement = document.querySelector('.vditor-outline__item--current')
                for (let i = 0, iMax = toc.length; i < iMax; i++) {
                    if (scrollTop < toc[i].offsetTop - 30) {
                        if (currentElement) {
                            currentElement.classList.remove('vditor-outline__item--current')
                        }
                        let index = i > 0 ? i - 1 : 0
                        document.querySelector('span[data-target-id="' + toc[index].id + '"]').classList.add('vditor-outline__item--current')
                        break
                    }
                }
            })
        }
    }, false);

</script>


</html>